Note:
You should NOT touch the config files here in the repository!

If you want to adjust them, rather copy them to ~/.config/pygad/ and change them
there! (See also `https://bitbucket.org/broett/pygad/wiki/Configuration.md`)
